
strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 429 588 3399 3767 6596 9571 9729 11405 11700 502 3421 3449 3466 3479 3491 6420 6474 6493 6776 705 3686 3722 6704 6724 9677 9680 9718 11649  453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 568 721 737 767 3573 6771 9712 11715 511 559 3557 6495 6507 6578 6605 9413 9519 11504 418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541  463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 
	}
		
	weather={
		period={
			between={ 0.0 15.0 } #Пол января жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.0 30.0 } #Пол января мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }  #Февраль мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 15.2 } #Пол марта мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.2 30.2 } #Пол марта зима слетает
			temperature={ 0.0 14.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 } #Нет зимы 
			temperature={ 0.0 14.0 }
			no_phenomenon=0.520
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 } #Нет зимы
			temperature={ 3.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 } #Нет зимы
			temperature={ 7.0 23.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 } #Нет зимы
			temperature={ 10.0 25.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 } #Нет зимы
			temperature={ 8.0 25.0 }
			no_phenomenon=0.470
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 } #Нет зимы
			temperature={ 4.0 20.0 }
			no_phenomenon=0.470
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 } 
			temperature={ 2.0 -2.0 }
			no_phenomenon=0.400
			rain_light=0.250
			rain_heavy=0.150
			snow=0.250
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 10.10 } #Пол ноября мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 11.10 29.10 } #Пол ноября жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 } #Декабрь жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.280
			rain_light=0.150
			rain_heavy=0.040
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
