
strategic_region={
	id=135
	name="STRATEGICREGION_135"
	provinces={
		426 481 585 683 700 712 714 717 719 728 731 735 742 745 748 750 759 765 775 1450 3413 3417 3439 3443 3464 3475 3587 3597 3668 3682 3711 3717 3720 3726 3734 3746 3748 3752 3760 3765 3774 3777 3779 4463 6417 6445 6463 6468 6490 6701 6702 6718 6730 6733 6736 6738 6741 6748 6750 6753 6755 6758 6760 6765 6768 6781 6783 6791 6794 6796 7554 7624 9415 9417 9426 9430 9442 9581 9594 9645 9688 9691 9694 9696 9705 9707 9709 9720 9722 9726 9735 9739 9742 9744 11400 11403 11416 11418 11434 11450 11559 11566 11632 11633 11661 11668 11678 11681 11690 11693 11694 11696 11706 11724 11727 11729 
	}
	weather={
		period={
			between={ 0.0 15.0 } #Пол января жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.0 30.0 } #Пол января мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }  #Февраль мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 15.2 } #Пол марта мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.2 30.2 } #Пол марта зима слетает
			temperature={ 0.0 14.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 } #Нет зимы 
			temperature={ 0.0 14.0 }
			no_phenomenon=0.520
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 } #Нет зимы
			temperature={ 3.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 } #Нет зимы
			temperature={ 7.0 23.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 } #Нет зимы
			temperature={ 10.0 25.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 } #Нет зимы
			temperature={ 8.0 25.0 }
			no_phenomenon=0.470
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 } #Нет зимы
			temperature={ 4.0 20.0 }
			no_phenomenon=0.470
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 } #Нет зимы
			temperature={ 2.0 -2.0 }
			no_phenomenon=0.400
			rain_light=0.250
			rain_heavy=0.150
			snow=0.250
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 10.10 } #Пол ноября мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 11.10 29.10 } #Пол ноября жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 } #Декабрь жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.280
			rain_light=0.150
			rain_heavy=0.040
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
