
strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		618 757 3435 3461 3487 6486 6516 6620 9440 9455 9592 9753 11429 11579 11736 227 298 326 338 339 353 365 393 410 432 433 449 452 464 468 470 477 483 484 487 497 498 499 500 508 509 518 520 533 544 545 554 566 576 578 579 615 1210 1254 1290 1318 1350 1378 3216 3265 3304 3316 3330 3343 3357 3385 3404 3406 3426 3431 3459 3465 3467 3477 3478 3486 3489 3490 3502 3503 3505 3515 3517 3518 3519 3529 3538 3539 3540 3551 3555 3563 3578 3582 3618 3622 4322 4324 4351 6275 6328 6339 6366 6379 6404 6424 6430 6450 6454 6473 6479 6491 6492 6498 6502 6503 6506 6514 6515 6523 6525 6527 6528 6539 6541 6544 6551 6563 6564 6566 6574 6575 6588 6601 6602 6615 7322 7343 7438 9243 9271 9299 9326 9337 9352 9365 9391 9420 9432 9436 9445 9447 9453 9459 9460 9462 9464 9469 9473 9474 9475 9487 9488 9502 9504 9513 9516 9526 9528 9530 9538 9540 9549 9564 9565 9577 10299 11225 11256 11281 11308 11321 11348 11377 11395 11408 11421 11423 11433 11442 11447 11449 11451 11455 11457 11458 11459 11460 11469 11472 11473 11474 11476 11480 11482 11484 11485 11501 11510 11512 11523 11524 11527 11537 11538 11551 11552 11555 11578 11591 12128 12242 12270 12298 
	}
	weather={
		period={
			between={ 0.0 15.0 } #Пол января жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.0 30.0 } #Пол января мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }  #Февраль мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 15.2 } #Пол марта мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.2 30.2 } #Пол марта зима слетает
			temperature={ 0.0 14.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 } #Нет зимы 
			temperature={ 0.0 14.0 }
			no_phenomenon=0.520
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 } #Нет зимы
			temperature={ 3.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 } #Нет зимы
			temperature={ 7.0 23.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 } #Нет зимы
			temperature={ 10.0 25.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 } #Нет зимы
			temperature={ 8.0 25.0 }
			no_phenomenon=0.470
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 } #Нет зимы
			temperature={ 4.0 20.0 }
			no_phenomenon=0.470
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 } 
			temperature={ 2.0 -2.0 }
			no_phenomenon=0.400
			rain_light=0.250
			rain_heavy=0.150
			snow=0.250
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 10.10 } #Пол ноября мягкая зима
			temperature={ -10.0 -4.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 11.10 29.10 } #Пол ноября жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 } #Декабрь жеская зима
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.280
			rain_light=0.150
			rain_heavy=0.040
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
