characters = {


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ##       ########    ###    ########  ######## ########   ######  
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  



	### FASCIST ###
	GER_adolf_hitler = {
		name = GER_adolf_hitler
		portraits = {
			civilian = {
				large = GFX_portrait_GER_adolf_hitler
			}
		}
		country_leader = {
			ideology = nazism
			traits = { GER_der_fuhrer }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	### NON-ALIGNED ###

	GER_wilhelm_ii = { #Empty Wilhelm II so he doesn't become ruler automatically if the neutrals are in power
		name = GER_wilhelm_ii
		portraits = {
			civilian = {
				large = GFX_portrait_ger_wilhelm_ii
			}	
		}
	}

	GER_wilhelm_iii = { #Empty Wilhelm III so he doesn't become ruler automatically if the neutrals are in power
		name = GER_wilhelm_iii
		portraits = {
			civilian = {
				large = GFX_portrait_ger_wilhelm_iii
			}	
		}
	}

	GER_wilhelm_iv = { #Empty Wilhelm IV so he doesn't become ruler automatically if the neutrals are in power
		name = GER_wilhelm_iv
		portraits = {
			civilian = {
				large = GFX_portrait_GER_wilhelm_iv
				small = GFX_portrait_GER_wilhelm_iv_small
			}	
		}
	}

	GER_victoria = { #Empty Vicky3 
		name = GER_victoria
		gender = female
		portraits = {
			civilian = {
				large = GFX_portrait_ger_victoria_louise
			}
		}
	}

	GER_oberste_heeresleitung_character = { #Empty Military Council so they don't become ruler automatically if the neutrals are in power
		name = GER_oberste_heeresleitung_character
		portraits = {
			civilian = {
				large = GFX_portrait_GER_oberste_heeresleitung
			}	
		}
	}





######## #### ######## ##       ########     ##     ##    ###    ########   ######  ##     ##    ###    ##        ######  
##        ##  ##       ##       ##     ##    ###   ###   ## ##   ##     ## ##    ## ##     ##   ## ##   ##       ##    ## 
##        ##  ##       ##       ##     ##    #### ####  ##   ##  ##     ## ##       ##     ##  ##   ##  ##       ##       
######    ##  ######   ##       ##     ##    ## ### ## ##     ## ########   ######  ######### ##     ## ##        ######  
##        ##  ##       ##       ##     ##    ##     ## ######### ##   ##         ## ##     ## ######### ##             ## 
##        ##  ##       ##       ##     ##    ##     ## ##     ## ##    ##  ##    ## ##     ## ##     ## ##       ##    ## 
##       #### ######## ######## ########     ##     ## ##     ## ##     ##  ######  ##     ## ##     ## ########  ######  


	GER_gerd_von_rundstedt = {
		name = GER_gerd_von_rundstedt
		portraits = {
			army = {
				large = GFX_portrait_GER_gerd_von_rundstedt
				small = GFX_idea_gerd_von_rundstedt
			}
		}
		advisor = {
			slot = high_command
			idea_token = gerd_von_rundstedt
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.500
			}
		}
		
		corps_commander = { 
			traits = { trait_cautious brilliant_strategist old_guard }
			skill = 6
			attack_skill = 5
			defense_skill = 6
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 1
		}
	}

	GER_gunther_von_kluge = {
		name = GER_gunther_von_kluge
		portraits = {
			army = {
				large = GFX_portrait_GER_gunther_von_kluge
				small = GFX_portrait_GER_gunther_von_kluge_small
			}
		}
		corps_commander = { 
			traits = { trait_cautious brilliant_strategist }
			skill = 6
			attack_skill = 5
			defense_skill = 6
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 2
		}
	}

	GER_walter_model = {
		name = GER_walter_model
		portraits = {
			army = {
				large = GFX_portrait_GER_walter_model
				small = GFX_portrait_GER_walter_model_small
			}
		}
		corps_commander = { 
			traits = { harsh_leader politically_connected inflexible_strategist }
			skill = 6
			attack_skill = 3
			defense_skill = 7
			planning_skill = 6
			logistics_skill = 7
			legacy_id = 10
		}
	}



 ######   ######## ##    ## ######## ########     ###    ##        ######  
##    ##  ##       ###   ## ##       ##     ##   ## ##   ##       ##    ## 
##        ##       ####  ## ##       ##     ##  ##   ##  ##       ##       
##   #### ######   ## ## ## ######   ########  ##     ## ##        ######  
##    ##  ##       ##  #### ##       ##   ##   ######### ##             ## 
##    ##  ##       ##   ### ##       ##    ##  ##     ## ##       ##    ## 
 ######   ######## ##    ## ######## ##     ## ##     ## ########  ######  



	GER_oswald_lutz = {
		name = GER_oswald_lutz
		portraits = {
			army = {
				large = GFX_portrait_GER_oswald_lutz
				small = GFX_portrait_GER_oswald_lutz_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = oswald_lutz
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_CombinedArms_2 
			}
			cost = 100
			ai_will_do = {
				base = 8
			}
		}
		corps_commander = {
			traits = { cavalry_leader combined_arms_expert }
			skill = 6
			attack_skill = 6
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 3
		}
	}

	GER_friedrich_paulus = {
		name = GER_friedrich_paulus
		portraits = {
			army = {
				large = GFX_portrait_GER_friedrich_paulus
				small = GFX_portrait_GER_friedrich_paulus_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3
		}
	}

	GER_erwin_rommel = {
		name = GER_erwin_rommel
		portraits = {
			army = {
				large = GFX_portrait_GER_erwin_rommel
				small = GFX_idea_erwin_rommel
			}
		}
		advisor = {
			slot = high_command
			idea_token = erwin_rommel
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_armored_3
			}
			cost = 200
			ai_will_do = {
				base = 8
			}
		}
		
		field_marshal = {
			traits={ logistics_wizard offensive_doctrine thorough_planner trait_reckless media_personality war_hero trickster commando panzer_leader organizer adaptable hot_specialist }
			skill=6
			attack_skill=7
			defense_skill=6
			planning_skill=4
			logistics_skill=5
			legacy_id=4
		}
	}

	GER_erich_von_manstein = {
		name = GER_erich_von_manstein
		portraits = {
			army = {
				large = GFX_portrait_GER_erich_von_manstein
				small = GFX_idea_manstein
			}
		}
		advisor={
				slot = high_command
				idea_token = manstein
				ledger = army
					allowed = {
						original_tag = GER
					}
					traits = {
						army_artillery_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
		corps_commander={
			traits={ brilliant_strategist armor_officer trickster trait_engineer }
			skill=6
			attack_skill=5
			defense_skill=6
			planning_skill=3
			logistics_skill=4
			legacy_id=5
		}
	}

	GER_heinz_guderian = {
		name = GER_heinz_guderian
		portraits = {
			army = {
				large = GFX_portrait_GER_heinz_guderian
				small = GFX_idea_heinz_guderian
			}
		}
		advisor = {
			cost = 200
			slot = theorist
			idea_token = heinz_guderian
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				blitzkrieg_theorist
			}
		}
		
		field_marshal = {
			traits={ fortress_buster expert_improviser panzer_expert brilliant_strategist career_officer armor_officer trickster panzer_leader ranger cavalry_leader trait_engineer adaptable }
			skill=6
			attack_skill=9
			defense_skill=5
			planning_skill=4
			logistics_skill=4
			legacy_id=6
		}
	}

	GER_wilhelm_list = {
		name = GER_wilhelm_list
		portraits = {
			army = {
				large = GFX_portrait_GER_wilhelm_list
				small = GFX_portrait_GER_wilhelm_list_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 7
		}
	}

	GER_ewald_von_kleist = {
		name = GER_ewald_von_kleist
		portraits = {
			army = {
				large = GFX_portrait_GER_ewald_von_kleist
				small = GFX_portrait_GER_ewald_von_kleist_small
			}
		}
		corps_commander = {
			traits = { harsh_leader armor_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 8
		}
	}

	GER_fedor_von_bock = {
		name = GER_fedor_von_bock
		portraits = {
			army = {
				large = GFX_portrait_GER_fedor_von_bock
				small = GFX_portrait_GER_fedor_von_bock_small
			}
		}
		corps_commander = {
			traits = { harsh_leader brilliant_strategist infantry_leader }
			skill = 6
			attack_skill = 3
			defense_skill = 6
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 9
		}
	}

	GER_maximilian_von_weichs = {
		name = GER_maximilian_von_weichs
		portraits = {
			army = {
				large = GFX_portrait_GER_maximilian_von_weichs
				small = GFX_portrait_GER_maximilian_von_weichs_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 11
		}
	}

	GER_wilhelm_ritter_von_leeb = {
		name = GER_wilhelm_ritter_von_leeb
		portraits = {
			army = {
				large = GFX_portrait_GER_wilhelm_ritter_von_leeb
				small = GFX_portrait_GER_wilhelm_ritter_von_leeb_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 13
		}
	}

	GER_georghans_reinhardt = {
		name = GER_georghans_reinhardt
		portraits = {
			army = {
				large = GFX_portrait_GER_georghans_reinhardt
				small = GFX_portrait_GER_georghans_reinhardt_small
			}
		}
		corps_commander = {
			traits = { armor_officer defensive_doctrine }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 14
		}
	}

	GER_erwin_von_witzleben = {
		name = GER_erwin_von_witzleben
		portraits = {
			army = {
				large = GFX_portrait_GER_erwin_von_witzleben
				small = GFX_portrait_GER_erwin_von_witzleben_small
			}
		}
		corps_commander = {
			traits = { career_officer infantry_officer }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 17
		}
	}

	GER_hermann_hoth = {
		name = GER_hermann_hoth
		portraits = {
			army = {
				large = GFX_portrait_GER_hermann_hoth
				small = GFX_portrait_GER_hermann_hoth_small
			}
		}
		corps_commander = {
			traits = { trait_reckless armor_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 18
			visible = {
				OR = {
					has_global_flag = GER_civil_war_has_started
					has_completed_focus = GER_bribe_senior_officers
				}
			}
		}
	}

	GER_georg_von_kuchler = {
		name = GER_georg_von_kuchler
		portraits = {
			army = {
				large = GFX_portrait_GER_georg_von_kuchler
				small = GFX_portrait_GER_georg_von_kuchler_small
			}
		}
		corps_commander = {
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 22
		}
	}

	GER_alfred_jodl = {
		name = GER_alfred_jodl
		portraits = {
			army = {
				large = GFX_portrait_GER_alfred_jodl
				small = GFX_portrait_GER_alfred_jodl_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 23
		}
	}

	GER_hasso_von_manteuffel = {
		name = GER_hasso_von_manteuffel
		portraits = {
			army = {
				large = GFX_portrait_GER_hasso_von_manteuffel
				small = GFX_portrait_GER_hasso_von_manteuffel_small
			}
		}
		corps_commander = {
			traits = { career_officer trait_cautious armor_officer }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 25

			visible = {
				has_completed_focus = GER_panzer_troops_school
			}
		}
	}

	GER_albert_kesselring = {
		name = GER_albert_kesselring
		portraits = {
			army = {
				small = GFX_idea_albert_kesselring
			}
			army = {
				large = GFX_portrait_GER_albert_kesselring
			}
		}
		advisor = {
			slot = air_chief
			idea_token = albert_kesselring
			allowed = {
				original_tag = GER
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander = {
			traits = { inflexible_strategist trait_cautious war_hero }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 32
		}
	}

	GER_gotthard_heinrici = {
		name = GER_gotthard_heinrici
		portraits = {
			army = {
				large = GFX_portrait_GER_gotthard_heinrici
				small = GFX_portrait_GER_gotthard_heinrici_small
			}
		}
		corps_commander = {
			traits = { old_guard infantry_officer inflexible_strategist }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 33
		}
	}

	GER_ernsteberhard_hell = {
		name = GER_ernsteberhard_hell
		portraits = {
			army = {
				large = GFX_portrait_GER_ernsteberhard_hell
				small = GFX_portrait_GER_ernsteberhard_hell_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 34

			visible = {
				has_completed_focus = GER_lessons_of_the_great_war
			}
		}
	}

	GER_johannes_blaskowitz = {
		name = GER_johannes_blaskowitz
		portraits = {
			army = {
				large = GFX_portrait_GER_johannes_blaskowitz
				small = GFX_portrait_GER_johannes_blaskowitz_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 19
		}
	}

	GER_friedrich_schulz = {
		name = GER_friedrich_schulz
		portraits = {
			army = {
				large = GFX_portrait_GER_friedrich_schulz
				small = GFX_portrait_GER_friedrich_schulz_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 21

			visible = {
				has_completed_focus = GER_lessons_of_the_great_war
			}
		}
	}

	GER_felix_steiner = {
		name = GER_felix_steiner
		portraits = {
			army = {
				large = GFX_portrait_ger_felix_steiner
				small = GFX_portrait_GER_felix_steiner_small
			}
		}
		corps_commander = {
			traits = { militias_officer  }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 35

			visible = {
				OR = {
					has_completed_focus = GER_strengthen_the_waffen_ss
					has_global_flag = GER_civil_war_has_started
				}
			}
		}
	}

	GER_hans_krebs = {
		name = GER_hans_krebs
		portraits = {
			army = {
				large = GFX_portrait_GER_hans_krebs
				small = GFX_portrait_GER_hans_krebs_small
			}
		}
		corps_commander = {
			traits = { politically_connected winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			visible = {
				has_country_flag = GER_recalled_hans_krebs_from_russia_flag
			}
		}
	}

	### GER_hermann_erhardt is located by the other alt-hist advisors

	GER_franz_ritter_von_epp = {
		name = GER_franz_ritter_von_epp
		portraits = {
			army = {
				large = GFX_portrait_GER_franz_ritter_von_epp
				small = GFX_portrait_GER_franz_ritter_von_epp_small
			}
		}
		corps_commander = {
			traits = { militias_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1

			visible = {
				has_completed_focus = GER_re_form_the_freikorps
			}
		}
	}

	GER_jurgen_von_blumenthal = {
		name = GER_jurgen_von_blumenthal
		portraits = {
			army = {
				large = GFX_portrait_GER_jurgen_von_blumenthal
				small = GFX_portrait_GER_jurgen_von_blumenthal_small
			}
		}
		corps_commander = {
			traits = { infantry_officer ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			visible = {
				has_completed_focus = GER_oppose_hitler_ww
				NOT = {
					has_government = communism
				}
			}
		}
	}

	GER_walter_kruger = {
		name = GER_walter_kruger
		portraits = {
			army = {
				large = GFX_portrait_GER_walter_kruger
				small = GFX_portrait_GER_walter_kruger_small
			}
		}
		corps_commander = {
			traits = { militias_officer trait_reckless politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 15

			visible = {
				OR = {
					has_completed_focus = GER_strengthen_the_waffen_ss
					has_global_flag = GER_civil_war_has_started
				}
			}
		}
	}

	GER_sepp_dietrich = {
		name = GER_sepp_dietrich
		portraits = {
			army = {
				large = GFX_portrait_GER_sepp_dietrich
				small = GFX_portrait_GER_sepp_dietrich_small
			}
		}
		corps_commander = {
			traits = { militias_officer brilliant_strategist trait_reckless armor_officer politically_connected }
			skill = 4
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 24

			visible = {
				OR = {
					has_completed_focus = GER_strengthen_the_waffen_ss
					has_global_flag = GER_civil_war_has_started
				}
			}
		}
	}

	GER_paul_hausser = {
		name = GER_paul_hausser
		portraits = {
			army = {
				large = GFX_portrait_GER_paul_hausser
				small = GFX_portrait_GER_paul_hausser_small
			}
		}
		corps_commander = {
			traits = { militias_officer armor_officer politically_connected }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 20

			visible = {
				OR = {
					has_completed_focus = GER_strengthen_the_waffen_ss
					has_global_flag = GER_civil_war_has_started
				}
			}
		}
	}

	GER_alexander_von_falkenhausen = { #MM: Deal with the von Falkenhausen plague situation, there are 11 more von Falkenhausen impostors
		name = CHI_alexander_von_falkenhausen
		portraits = {
			army = {
				large = GFX_portrait_chi_alexander_von_falkenhausen
				small = GFX_idea_CHI_alexander_von_falkenhausen 
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 603
			traits = { infantry_officer }
			visible = {
				has_global_flag = falkenhausen_recalled
			}
		}
	}

	GER_paul_von_lettow_vorbeck = { 
		name = GER_paul_von_lettow_vorbeck

		portraits = {
			army = {
				large = GFX_portrait_ger_von_lettow_vorbeck
				small = GFX_idea_GER_von_lettow_vorbeck 
			}
		}

		corps_commander = {
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 5
			legacy_id = -1
			traits = { trickster war_hero media_personality jungle_rat militias_officer }
			visible = {
				has_global_flag = von_lettow_is_in_a_country
			}
		}

		advisor = {
			slot = high_command
			idea_token = GER_paul_von_lettow_vorbeck
			allowed = {
				original_tag = GER
			}
			visible = {
				has_government = neutrality
				has_global_flag = von_lettow_is_in_a_country
			}
			available = {
				has_government = neutrality
			}
			traits = {
				army_concealment_2
			}
			ai_will_do = {
				factor = 1
			}
		}

	}

	GER_walther_nehring = {
		name = GER_walther_nehring
		portraits = {
			army = {
				large = GFX_portrait_GER_walther_nehring
				small = GFX_portrait_GER_walther_nehring_small
			}
		}
		corps_commander = {
			traits = { armor_officer panzer_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			visible = {
				has_completed_focus = GER_panzer_troops_school
			}
		}
	}



   ###    ########  ##     ## #### ########     ###    ##        ######  
  ## ##   ##     ## ###   ###  ##  ##     ##   ## ##   ##       ##    ## 
 ##   ##  ##     ## #### ####  ##  ##     ##  ##   ##  ##       ##       
##     ## ##     ## ## ### ##  ##  ########  ##     ## ##        ######  
######### ##     ## ##     ##  ##  ##   ##   ######### ##             ## 
##     ## ##     ## ##     ##  ##  ##    ##  ##     ## ##       ##    ## 
##     ## ########  ##     ## #### ##     ## ##     ## ########  ######  


	GER_karl_donitz = {
		name = GER_karl_donitz
		portraits = {
			army = {
				large = GFX_portrait_GER_karl_donitz
				small = GFX_portrait_GER_karl_donitz_small
			}
			army = {
				small = GFX_idea_donitz
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = donitz
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_trade_interdiction
			}
			traits = {
				navy_chief_commerce_raiding_3
			}
			cost = 200
			ai_will_do = {
				base = 2
			}
		}
		
		navy_leader = {
			traits = { navy_career_officer seawolf }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 5
			legacy_id = 26
		}
	}

	GER_erich_raeder = {
		name = GER_erich_raeder
		portraits = {
			army = {
				large = GFX_portrait_GER_erich_raeder
				small = GFX_portrait_GER_erich_raeder_small
			}
			army = {
				small = GFX_idea_raeder
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = raeder
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			available = {
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = GER_erich_raeder
					}	
				}
			}
			cost = 100
			ai_will_do = {
				base = 1
			}
		}
		
		navy_leader = {
			traits = { battleship_adherent naval_lineage }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 27
		}
	}

	GER_hermann_boehm = {
		name = GER_hermann_boehm
		portraits = {
			army = {
				large = GFX_portrait_GER_hermann_boehm
				small = GFX_portrait_GER_hermann_boehm_small
			}
		}
		navy_leader = {
			traits = { craven superior_tactician }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 4
			coordination_skill = 2
			legacy_id = 29
		}
	}

	GER_wilhelm_marschall = {
		name = GER_wilhelm_marschall
		portraits = {
			army = {
				large = GFX_portrait_GER_wilhelm_marschall
				small = GFX_portrait_GER_wilhelm_marschall_small
			}
		}
		navy_leader = {
			traits = { old_guard_navy bold }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 4
			legacy_id = 30
		}
	}

	GER_gunther_lutjens = {
		name = GER_gunther_lutjens
		portraits = {
			army = {
				large = GFX_portrait_GER_gunther_lutjens
				small = GFX_portrait_GER_gunther_lutjens_small
			}
			army = {
				small = GFX_idea_gunther_lutjens
			}
		}
		advisor = {
			slot = high_command
			idea_token = gunther_lutjens
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader = {
			traits = { gentlemanly navy_career_officer superior_tactician }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 4
			legacy_id = 31
		}
	}


######## ##     ## ########  #######  ########  ####  ######  ########  ######  
   ##    ##     ## ##       ##     ## ##     ##  ##  ##    ##    ##    ##    ## 
   ##    ##     ## ##       ##     ## ##     ##  ##  ##          ##    ##       
   ##    ######### ######   ##     ## ########   ##   ######     ##     ######  
   ##    ##     ## ##       ##     ## ##   ##    ##        ##    ##          ## 
   ##    ##     ## ##       ##     ## ##    ##   ##  ##    ##    ##    ##    ## 
   ##    ##     ## ########  #######  ##     ## ####  ######     ##     ######  


	# Von Manstein up there

	# Guderian up there

	# Saalwachter up there

	

	GER_ernst_udet = {
		name = GER_ernst_udet
		portraits = {
			army = {
				small = GFX_idea_ernst_udet
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = ernst_udet
			ledger = air
			allowed = {
				original_tag = GER
			}
			available = {
				
			}
			traits = {
				dive_bomber
			}
		}
	}

	



   ###    ########  ##     ## ##    ##     ######  ##     ## #### ######## ########  ######  
  ## ##   ##     ## ###   ###  ##  ##     ##    ## ##     ##  ##  ##       ##       ##    ## 
 ##   ##  ##     ## #### ####   ####      ##       ##     ##  ##  ##       ##       ##       
##     ## ########  ## ### ##    ##       ##       #########  ##  ######   ######    ######  
######### ##   ##   ##     ##    ##       ##       ##     ##  ##  ##       ##             ## 
##     ## ##    ##  ##     ##    ##       ##    ## ##     ##  ##  ##       ##       ##    ## 
##     ## ##     ## ##     ##    ##        ######  ##     ## #### ######## ##        ######  


	GER_ludwig_beck = {
		name = GER_ludwig_beck
		portraits = {
			army = {
				small = GFX_idea_ludwig_beck
			}
		}
		advisor = {
			slot = army_chief
			idea_token = ludwig_beck
			allowed = {
				original_tag = GER
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}

	GER_wilhelm_keitel = {
		name = GER_wilhelm_keitel
		portraits = {
			army = {
				small = GFX_idea_wilhelm_keitel
			}
		}
		advisor = {
			slot = army_chief
			idea_token = wilhelm_keitel
			allowed = {
				original_tag = GER
			}
			visible = {
				has_government = fascism
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	GER_franz_halder = {
		name = GER_franz_halder
		portraits = {
			army = {
				small = GFX_idea_franz_halder
			}
		}
		advisor = {
			slot = army_chief
			idea_token = franz_halder
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_instill_auftragstaktik
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GER_walther_von_brauchitsch = {
		name = GER_walther_von_brauchitsch
		portraits = {
			army = {
				small = GFX_idea_walther_von_brauchitsch
			}
		}
		advisor = {	
			slot = army_chief
			idea_token = walther_von_brauchitsch
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_develop_modern_maneuver_warfare
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}



##    ##    ###    ##     ## ##    ##     ######  ##     ## #### ######## ########  ######  
###   ##   ## ##   ##     ##  ##  ##     ##    ## ##     ##  ##  ##       ##       ##    ## 
####  ##  ##   ##  ##     ##   ####      ##       ##     ##  ##  ##       ##       ##       
## ## ## ##     ## ##     ##    ##       ##       #########  ##  ######   ######    ######  
##  #### #########  ##   ##     ##       ##       ##     ##  ##  ##       ##             ## 
##   ### ##     ##   ## ##      ##       ##    ## ##     ##  ##  ##       ##       ##    ## 
##    ## ##     ##    ###       ##        ######  ##     ## #### ######## ##        ######  


	# Dönitz up there

	# Raeder up there


	GER_rolf_carls = {
		name = GER_rolf_carls
		portraits = {
			army = {
				large = GFX_portrait_GER_rolf_carls
				small = GFX_portrait_GER_rolf_carls_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = GER_rolf_carls
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_re_establish_the_seekriegsleitung
			}
			traits = {
				navy_chief_maneuver_2 
			}
			cost = 100
			ai_will_do = {
				base = 2
			}
		}
		navy_leader = {
			traits = { ironside naval_lineage superior_tactician blockade_runner }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 4
			legacy_id = -1
		}
	}


   ###    #### ########      ######  ##     ## #### ######## ########  ######  
  ## ##    ##  ##     ##    ##    ## ##     ##  ##  ##       ##       ##    ## 
 ##   ##   ##  ##     ##    ##       ##     ##  ##  ##       ##       ##       
##     ##  ##  ########     ##       #########  ##  ######   ######    ######  
#########  ##  ##   ##      ##       ##     ##  ##  ##       ##             ## 
##     ##  ##  ##    ##     ##    ## ##     ##  ##  ##       ##       ##    ## 
##     ## #### ##     ##     ######  ##     ## #### ######## ##        ######  


	# Kesselring up there

	GER_hermann_goring = {
		name = GER_hermann_goring
		portraits = {
			army = {
				small = GFX_idea_goering
			}
			civilian = {
				large = GFX_portrait_GER_hermann_goring
				small = GFX_portrait_GER_hermann_goring_small #GFX_portrait_GER_hermann_goring_civilian_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_hermann_goring
			allowed = {
				original_tag = GER
			}
			available = {
				has_government = fascism
				NOT = { has_completed_focus = GER_ascension_of_goring }
			}
			visible = {
				always = no #MM: Part of Inner Circle.
				has_government = fascism
				NOT = {
					has_completed_focus = GER_oppose_hitler_ww
				}
			}
			traits = {
				GER_overseer_four_year_plan
			}
		}
		
		advisor = {
			slot = air_chief
			idea_token = goering
			allowed = {
				original_tag = GER
			}
			available = {
				or = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}
			visible = {
				has_government = fascism
			}
			traits = {
				GER_reich_marshal
			}
			cost = 100
			ai_will_do = {
				base = 2
				modifier = {
					factor = 0
					OR = {
						has_country_flag = GER_AI_RANDOM_COMMUNIST_STALINIST
						has_game_rule = {
							rule = GER_ai_behavior
							option = GER_COMMUNIST_STALINIST
						}
						has_country_flag = GER_AI_RANDOM_COMMUNIST_SPARTACUS
						has_game_rule = {
							rule = GER_ai_behavior
							option = GER_COMMUNIST_SPARTACUS
						}
						has_country_flag = GER_AI_RANDOM_KAISER
						has_game_rule = {
							rule = GER_ai_behavior
							option = KAISER
						}
						has_country_flag = GER_AI_RANDOM_DEMOCRATIC
						has_game_rule = {
							rule = GER_ai_behavior
							option = DEMOCRATIC
						}
					}
				}
			}
		}
	}

	GER_ritter_von_greim = {
		name = GER_ritter_von_greim
		portraits = {
			army = {
				small = GFX_idea_ritter_von_greim
			}
		}
		advisor = {
			slot = air_chief
			idea_token = ritter_von_greim
			allowed = {
				original_tag = GER
			}
			available = {
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.250
			}
		}
	}



##     ## #### ##       #### ########    ###    ########  ##    ##    ##     ## ####  ######   ##     ##     ######   #######  ##     ## ##     ##    ###    ##    ## ########  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##     ##     ##  ##  ##    ##  ##     ##    ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####      ##     ##  ##  ##        ##     ##    ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## 
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       #########  ##  ##   #### #########    ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ## 
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ##     ##  ##  ##    ##  ##     ##    ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ##  ##  ##    ##  ##     ##    ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ####  ######   ##     ##     ######   #######  ##     ## ##     ## ##     ## ##    ## ########  



	# Von Rundstedt up there

	# Rommel up there

	# Student up there

	# Lütjens up there

	# Von Fritsch up there

	GER_ferdinand_schorner = {
		name = GER_ferdinand_schorner
		portraits = {
			army = {
				small = GFX_idea_ferdinand_schorner
			}
		}
		advisor = {
			slot = high_command
			idea_token = ferdinand_schorner
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}

	GER_erich_bey = {
		name = GER_erich_bey
		portraits = {
			army = {
				small = GFX_idea_erich_bey
			}
		}
		advisor = {
			slot = high_command
			idea_token = erich_bey
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	GER_viktor_schutze = {
		name = GER_viktor_schutze
		portraits = {
			army = {
				small = GFX_idea_viktor_schutze
			}
		}
		advisor = {
			slot = high_command
			idea_token = viktor_schutze
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_submarine_1
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	GER_nikolaus_von_falkenhorst = { # USED IN FINLAND
		name = GER_nikolaus_von_falkenhorst
		portraits = {
			army = {
				small = GFX_portrait_GER_nikolaus_von_falkenhorst_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = GER_nikolaus_von_falkenhorst
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_german_military_advisors
				NOT = { has_war_with = GER }
				NOT = { has_government = communism }
			}
			traits = {
				army_german_ground_commander
			}
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}		
	}
	


########   #######  ##       #### ######## ####  ######     ###    ##             ###    ########  ##     ## ####  ######   #######  ########   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##            ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##           ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ##     ## ########     ###    ####  ######   #######  ##     ##  ######  



	GER_konstantin_von_neurath = {
		name = GER_konstantin_von_neurath
		portraits = {
			army = {
				large = GFX_portrait_GER_konstantin_von_neurath
				small = GFX_portrait_GER_konstantin_von_neurath_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = konstantin_von_neurath
			allowed = {
				original_tag = GER
			}
			visible = {
				NOT = {
					OR = {
						has_completed_focus = GER_reorganize_the_wehrmacht
						has_completed_focus = GER_oppose_hitler_ww
					}
				}
			}
			available = {
				NOT = { has_government = communism }
				has_completed_focus = GER_heed_von_neuraths_concerns
			}
			cost = 50
			traits = {
				GER_reich_minister_foreign_affairs_neurath
			}
		}
	}

	GER_albert_speer = { 
		name = GER_albert_speer
		portraits = {
			army = {
				large = GFX_portrait_GER_albert_speer
				small = GFX_portrait_GER_albert_speer_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = speer
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_totaler_krieg
			}
			traits = {
				GER_total_war_savior
			}
		}		
	}

	GER_hjalmar_schacht = {
		name = GER_hjalmar_schacht
		portraits = {
			army = {
				small = GFX_idea_hjalmar_schacht
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = hjalmar_schacht
			allowed = {
				original_tag = GER
			}
			cost = 75 #as soon as the MEFO Bills are gone, so is Schacht
			available = {
			}
			visible = {
			}
			traits = {
				GER_mefo_bills_architect 
			}
			ai_will_do = {
				base = 15
				modifier = {
					factor = 0
					OR = {
						has_country_flag = GER_AI_RANDOM_COMMUNIST_STALINIST
						has_game_rule = {
							rule = GER_ai_behavior
							option = GER_COMMUNIST_STALINIST
						}
						has_country_flag = GER_AI_RANDOM_COMMUNIST_SPARTACUS
						has_game_rule = {
							rule = GER_ai_behavior
							option = GER_COMMUNIST_SPARTACUS
						}
					}
				}
			}
		}		
	}

	GER_walther_funk = {
		name = GER_walther_funk
		portraits = {
			army = {
				small = GFX_idea_walther_funk
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = walther_funk
			allowed = {
				original_tag = GER
			}
			available = {
				has_government = fascism
			}
			visible = {
				has_government = fascism
				NOT = {
					OR = {
						has_completed_focus = GER_oppose_hitler
						has_completed_focus = GER_oppose_hitler_ww
					}
				}
			}
			traits = {
				popular_figurehead  
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 3
					has_war = yes
				}
			}
		}		
	}

	GER_joseph_goebbels = {
		name = GER_joseph_goebbels
		portraits = {
			civilian = {
				large = GFX_portrait_GER_joseph_goebbels
				small = GFX_portrait_GER_joseph_goebbels_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = joseph_goebbels
			allowed = {
				original_tag = GER
			}
			available = {
				has_country_flag = GER_reinstated_nazi_leadership
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
						has_completed_focus = GER_ascension_of_goebbels
					}
				}
			}
			visible = {
				has_country_flag = GER_reinstated_nazi_leadership
			}
			traits = {
				GER_reich_minister_of_propaganda
			}
			do_effect = {
				NOT = {
					has_government = fascism 
				}
			}
			ai_will_do = {
				base = 0
			}
		}
	}

	GER_rudolf_hess = {
		name = GER_rudolf_hess
		portraits = {
			army = {
				large = GFX_portrait_GER_rudolf_hess
				small = GFX_portrait_GER_rudolf_hess_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = rudolf_hess
			allowed = {
				original_tag = GER
			}
			available = {
				NOT = {
					has_country_flag = flight_of_hess 
					GER_martin_bormann = {
						is_hired_as_advisor  = yes 
					}
					has_completed_focus = GER_party_chancellor_hess
				}
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
			}
			visible = {
				always = no #MM: Part of Inner Circle.
				has_government = fascism
				NOT = {
					has_completed_focus = GER_oppose_hitler_ww
				}
			}
			traits = {
				GER_first_among_equals
			}
		}
	}

	GER_heinrich_himmler = {
		name = GER_heinrich_himmler
		portraits = {
			army = {
				small = GFX_portrait_GER_heinrich_himmler_small
				large = GFX_portrait_GER_heinrich_himmler
			}
			civilian = {
				large = GFX_portrait_GER_heinrich_himmler
			}
		}
		allowed_civil_war = {
			has_government = fascism
		}
		advisor = {
			slot = political_advisor
			idea_token = heinrich_himmler
			allowed = {
				original_tag = GER
			}
			available = {
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
				NOT = { has_completed_focus = GER_ascension_of_himmler }
			}
			visible = {
				always = no #MM: Part of Inner Circle.
				has_government = fascism
				NOT = {
					has_completed_focus = GER_oppose_hitler_ww
				}
			}
			on_add = {
				custom_effect_tooltip = GER_SS_himmler_recruit
			}
			traits = {
				prince_of_terror
			}
		}
	}

	GER_martin_bormann = {
		name = GER_martin_bormann
		portraits = {
			army = {
				large = GFX_portrait_GER_martin_bormann
				small = GFX_portrait_GER_martin_bormann_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = martin_bormann
			allowed = {
				original_tag = GER
			}
			available = {
				NOT = {
					GER_rudolf_hess = {
						is_hired_as_advisor  = yes 
					}
					has_completed_focus = GER_party_chancellor_bormann
				}
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
			}
			visible = {
				always = no #MM: Part of Inner Circle.
				has_government = fascism
				NOT = {
					has_completed_focus = GER_oppose_hitler_ww
				}
			}
			ai_will_do = {
				factor = 0
			}
			traits = {
				GER_secretary_to_the_fuhrer
			}
		}		
	}

	GER_franz_seldte = {	

		name = GER_franz_seldte

		portraits = {
			army = {
				small = GFX_portrait_GER_franz_seldte_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_franz_seldte
			allowed = {
				original_tag = GER
			}
			visible = {
				OR = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}
			available = {
				OR = {
					has_country_flag = GER_reinstated_nazi_leadership
					has_government = fascism
				}
			}
			traits = {
				GER_reich_minister_for_labor
			}
		}
			
	}

	GER_hans_oster = {
		name = GER_hans_oster
		portraits = {
			army = {
				small = GFX_idea_GER_hans_oster
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GER_hans_oster
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			visible = {
				NOT = {
					AND = {
						has_government = fascism
						has_completed_focus = GER_remilitarize_the_rhineland
					}
				}
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					has_completed_focus = GER_oppose_hitler 
				}
				ELSE = {
					has_completed_focus = GER_oppose_hitler_ww 
				}
			}
			traits = {
				anti_fascist_agent 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	GER_theodor_heuss = {
		name = GER_theodor_heuss
		portraits = {
			army = {
				small = GFX_idea_GER_theodor_heuss
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GER_theodor_heuss
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			visible = {
				NOT = {
					AND = {
						has_government = fascism
						has_completed_focus = GER_remilitarize_the_rhineland
					}
					has_completed_focus = GER_revive_the_kaiserreich_ww
					has_completed_focus = GER_revive_the_kaiserreich
					has_completed_focus = GER_start_the_proletarian_revolution
				}
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					has_completed_focus = GER_reestablish_free_elections 
				}
				ELSE = {
					has_completed_focus = GER_re_establish_free_elections_ww
				}
			}
			traits = {
				liberal_journalist 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	GER_alfred_rosenberg = {
		name = GER_alfred_rosenberg
		portraits = {
			civilian = {
				large = GFX_portrait_GER_alfred_rosenberg
				small = GFX_portrait_GER_alfred_rosenberg_small
			}
		}
		# Will work as a dynamic modifier for the Reichskommissariat system
	}

	GER_hans_luther = {
		name = GER_hans_luther
		portraits = {
			army = {
				small = GFX_portrait_GER_hans_luther_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GER_hans_luther
			allowed = {
				original_tag = GER
			}
			visible = {
				NOT = {
					AND = {
						has_completed_focus = GER_remilitarize_the_rhineland
						has_government = fascism
					}
				}
			}
			available = {
				NOT = { has_government = fascism }
			}
			traits = {
				GER_former_reichsbank_president
			}
			ai_will_do = {
				base = 2
				modifier = {
					factor = 0
					OR = {
						has_country_flag = GER_AI_RANDOM_COMMUNIST_STALINIST
						has_game_rule = {
							rule = GER_ai_behavior
							option = GER_COMMUNIST_STALINIST
						}
						has_country_flag = GER_AI_RANDOM_COMMUNIST_SPARTACUS
						has_game_rule = {
							rule = GER_ai_behavior
							option = GER_COMMUNIST_SPARTACUS
						}
					}
				}
			}
		}		
	}
	
	GER_adolf_friedrich_von_mecklenburg = {
		name = GER_adolf_friedrich_von_mecklenburg

		# He will be able to become country leader for reichskommisariats and grand duchies through decisions

		portraits = {
			civilian = {
				large = GFX_portrait_GER_duke_adolf_friedrich_of_mecklenburg
				small = GFX_portrait_GER_duke_adolf_friedrich_of_mecklenburg_civilian_small
			}
			army = {
				small = GFX_portrait_GER_duke_adolf_friedrich_of_mecklenburg_military_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_adolf_friedrich_von_mecklenburg
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					AND = {
						has_government = fascism
						has_completed_focus = GER_remilitarize_the_rhineland
					}
					has_completed_focus = GER_start_the_proletarian_revolution
				}
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			traits = {
				GER_minister_of_the_colonies
			}
		}		
	}

	GER_wilhelm_von_gayl = {
		name = GER_wilhelm_von_gayl

		portraits = {
			civilian = {
				small = GFX_portrait_GER_wilhelm_von_gayl_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_wilhelm_von_gayl
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					has_completed_focus = GER_remilitarize_the_rhineland
					has_completed_focus = GER_start_the_proletarian_revolution
				}
			}
			available = {
				has_completed_focus = GER_monarchist_sentiment
			}
			traits = {
				GER_monarchist_jurist
			}
		}		
	}

	GER_andreas_hermes = {
		name = GER_andreas_hermes

		portraits = {
			civilian = {
				small = GFX_portrait_GER_andreas_hermes_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_andreas_hermes
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					has_completed_focus = GER_remilitarize_the_rhineland
					has_completed_focus = GER_start_the_proletarian_revolution
				}
			}
			available = {
				has_completed_focus = GER_monarchist_sentiment
			}
			traits = {
				GER_minister_of_agriculture
			}
		}		
	}

	GER_dietrich_bonhoeffer = {
		name = GER_dietrich_bonhoeffer

		portraits = {
			civilian = {
				small = GFX_portrait_GER_dietrich_bonhoffer_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_dietrich_bonhoeffer
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					has_completed_focus = GER_remilitarize_the_rhineland
				}
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			traits = {
				GER_influential_pastor
			}
		}		
	}

	GER_walter_ulbricht = {
		name = GER_walter_ulbricht
		portraits = {
			civilian = {
				large = GFX_portrait_GER_walter_ulbricht
				small = GFX_portrait_GER_walter_ulbricht_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GER_walter_ulbricht
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					AND = {
						has_government = fascism
						has_completed_focus = GER_remilitarize_the_rhineland
					}
					has_completed_focus = GER_revive_the_kaiserreich_ww
				}
			}
			available = {
				is_country_leader = no
				OR = {
					has_completed_focus = GER_start_the_proletarian_revolution
					has_government = communism
				}
				NOT = {
					has_completed_focus = GER_revive_the_kaiserreich_ww
				}
			}
			traits = {
				GER_inflexible_communist_organizer 
			}
			ai_will_do = {
				base = 1
			}
		}		
	}

	GER_wilhelm_zaisser = {
		name = GER_wilhelm_zaisser

		portraits = {
			civilian = {
				small = GFX_portrait_GER_wilhelm_zaisser_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_wilhelm_zaisser
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung" 
				has_dlc = "La Resistance"
			}
			visible = {
				NOT = {
					OR = {
						has_completed_focus = GER_remilitarize_the_rhineland
						has_completed_focus = GER_monarchist_sentiment
					}
				}
			}
			available = {
				has_completed_focus = GER_formalize_the_intelligence_wing
			}

			traits = {
				GER_intelligence_coordinator
			}

			ai_will_do = {
				base = 1
			}
		}
	}

	GER_otto_ruhle = {
		name = GER_otto_ruhle

		portraits = {
			civilian = {
				small = GFX_portrait_GER_otto_ruhle_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_otto_ruhle
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					OR = {
						has_completed_focus = GER_remilitarize_the_rhineland
						has_completed_focus = GER_monarchist_sentiment
					}
				}
			}
			available = {
				has_completed_focus = GER_legacy_of_the_spartacus_league
			}

			traits = {
				marxist_philosopher
			}

			ai_will_do = {
				base = 1
			}
		}
	}

	GER_hermann_duncker = {
		name = GER_hermann_duncker

		portraits = {
			civilian = {
				small = GFX_portrait_GER_hermann_duncker_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_hermann_duncker
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					AND = {
						has_government = fascism
						has_completed_focus = GER_remilitarize_the_rhineland
					}
					AND = {
						OR = {	
							has_government = neutrality
							has_government = democratic
						}
						has_completed_focus = GER_monarchist_sentiment
					}
				}
			}
			available = {
				has_government = communism
			}

			traits = {
				GER_workers_educator
			}

			ai_will_do = {
				base = 1
			}
		}
	}

	GER_august_thalheimer = {
		name = GER_august_thalheimer

		portraits = {
			civilian = {
				small = GFX_portrait_GER_august_thalheimer_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_august_thalheimer
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					AND = {
						has_government = fascism
						has_completed_focus = GER_remilitarize_the_rhineland
					}
					AND = {
						OR = {	
							has_government = neutrality
							has_government = democratic
						}
						has_completed_focus = GER_monarchist_sentiment
					}
				}
			}
			available = {
				has_government = communism
			}

			traits = {
				GER_stakhonovite_collectivist1
			}

			ai_will_do = {
				base = 1
			}
		}
	}

	GER_bernhard_bastlein = {
		name = GER_bernhard_bastlein

		portraits = {
			civilian = {
				small = GFX_portrait_GER_bernhard_bastlein_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = GER_bernhard_bastlein
			allowed = {
				original_tag = GER
				has_dlc = "Gotterdammerung"
			}
			visible = {
				NOT = {
					OR = {
						has_completed_focus = GER_remilitarize_the_rhineland
						has_completed_focus = GER_monarchist_sentiment
					}
				}
			}
			available = {
				has_completed_focus = GER_start_the_proletarian_revolution
			}

			traits = {
				GER_seasoned_socialist_resistance_fighter
			}

			ai_will_do = {
				base = 0.5
			}
		}
	}




 ######   ######  #### ######## ##    ## ######## ####  ######  ########  ######  
##    ## ##    ##  ##  ##       ###   ##    ##     ##  ##    ##    ##    ##    ## 
##       ##        ##  ##       ####  ##    ##     ##  ##          ##    ##       
 ######  ##        ##  ######   ## ## ##    ##     ##   ######     ##     ######  
      ## ##        ##  ##       ##  ####    ##     ##        ##    ##          ## 
##    ## ##    ##  ##  ##       ##   ###    ##     ##  ##    ##    ##    ##    ## 
 ######   ######  #### ######## ##    ##    ##    ####  ######     ##     ######  



 #     #                                                 
 ##    #  #    #   ####   #       ######    ##    #####  
 # #   #  #    #  #    #  #       #        #  #   #    # 
 #  #  #  #    #  #       #       #####   #    #  #    # 
 #   # #  #    #  #       #       #       ######  #####  
 #    ##  #    #  #    #  #       #       #    #  #   #  
 #     #   ####    ####   ######  ######  #    #  #    # 
                                                         

	GER_heisenberg = {
		name = GER_heisenberg
		portraits = {
			army = {
				large = GFX_portrait_GER_werner_heisenberg
				small = GFX_idea_heisenberg
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_specialist scientist_trait_bright }
			skills = {
				specialization_nuclear = 2
			}
		}
	}

	GER_peter_adolf_thiessen = {
		name = GER_peter_adolf_thiessen
		portraits = {
			army = {
				large = GFX_portrait_GER_peter_adolf_thiessen
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_warfare_expert scientist_trait_brilliant_theorist }
			skills = {
				specialization_nuclear = 1
			}
		}
	}

	GER_gustav_ludwig_hertz = {
		name = GER_gustav_ludwig_hertz
		portraits = {
			army = {
				large = GFX_portrait_GER_gustav_ludwig_hertz
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_power_expert scientist_trait_fast_learner }
			skills = {
				specialization_nuclear = 1
			}
		}
	}



 #                               
 #          ##    #    #  #####  
 #         #  #   ##   #  #    # 
 #        #    #  # #  #  #    # 
 #        ######  #  # #  #    # 
 #        #    #  #   ##  #    # 
 #######  #    #  #    #  #####  
                                 

	GER_eduard_grote = {
		name = GER_eduard_grote
		portraits = {
			army = {
				large = GFX_portrait_GER_eduard_grote
			}
		}

		scientist = {
			traits = { scientist_trait_armored_specialist }
			skills = {
				specialization_land = 2
			}
		}
	}

	GER_karl_heinrich_emil_becker = {
		name = GER_karl_heinrich_emil_becker
		portraits = {
			army = {
				large = GFX_portrait_GER_karl_heinrich_emil_becker
			}
		}

		scientist = {
			traits = { scientist_trait_artillery_specialist scientist_trait_fast_learner }
			skills = {
				specialization_land = 2
			}
		}
	}

	GER_ferdinand_porsche = {
		name = GER_ferdinand_porsche
		portraits = {
			army = {
				large = GFX_portrait_GER_ferdinand_porsche
			}
		}

		scientist = {
			traits = { scientist_trait_armored_specialist scientist_trait_gifted_engineer }
			skills = {
				specialization_land = 3
			}

			visible = {
				owner = {
					if = { #AAT
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
					mio:GER_porsche_organization = {
						is_mio_trait_completed = GER_mio_trait_involve_porsche_in_special_projects
						}
					}
					else = { #NO-AAT
						OR = {
							has_idea = porsche
							has_idea = GER_porsche_improved
						}
					}
				}
			}
		}
	}

	GER_erwin_aders = {
		name = GER_erwin_aders
		portraits = {
			army = {
				large = GFX_portrait_GER_erwin_aders
			}
		}

		scientist = {
			traits = { scientist_trait_armored_specialist scientist_trait_brilliant_theorist }
			skills = {
				specialization_land = 3
			}

			visible = {
				owner = {
					if = { #AAT
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
					mio:GER_henschel_organization = {
						is_mio_trait_completed = GER_mio_trait_involve_henschel_in_special_projects
						}
					}
					else = { #NO-AAT
						OR = {
							has_idea = henschel
							has_idea = GER_henschel_improved
						}
					}
				}
			}
		}
	}



 #     #                                 
 ##    #    ##    #    #    ##    #      
 # #   #   #  #   #    #   #  #   #      
 #  #  #  #    #  #    #  #    #  #      
 #   # #  ######  #    #  ######  #      
 #    ##  #    #   #  #   #    #  #      
 #     #  #    #    ##    #    #  ###### 
                                         

	GER_hermann_burkhardt = {
		name = GER_hermann_burkhardt
		portraits = {
			army = {
				large = GFX_portrait_GER_hermann_burkhardt
			}
		}

		scientist = {
			traits = { scientist_trait_surface_ship_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	GER_ulrich_gabler = {
		name = GER_ulrich_gabler
		portraits = {
			army = {
				large = GFX_portrait_GER_ulrich_gabler
			}
		}

		scientist = {
			traits = { scientist_trait_submarine_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	GER_hellmuth_walter = {
		name = GER_hellmuth_walter
		portraits = {
			army = {
				large = GFX_portrait_GER_hellmuth_walter
			}
		}

		scientist = {
			traits = { scientist_trait_submarine_specialist scientist_trait_bright }
			skills = {
				specialization_naval = 2
			}
		}
	}


    #               
   # #    #  #####  
  #   #   #  #    # 
 #     #  #  #    # 
 #######  #  #####  
 #     #  #  #   #  
 #     #  #  #    # 


	GER_von_braun = { 
		name = GER_von_braun
		portraits = {
			army = {
				large = GFX_portrait_GER_wernher_von_braun
				small = GFX_idea_von_braun
			}
		}
		#advisor = { #MM: Old Theorist role -> Now Scientist
		#	cost = 100
		#	slot = theorist
		#	idea_token = von_braun
		#	ledger = air
		#	allowed = {
		#		original_tag = GER
		#	}
		#	research_bonus = {
		#		rocketry = 0.150
		#	}
		#	traits = {
		#		rocket_scientist
		#	}
		#}

		scientist = {
			traits = { scientist_trait_rocketry_specialist scientist_trait_brilliant_theorist }
			skills = {
				specialization_air = 3
			}
		}
	}

	GER_hans_von_ohain = {
		name = GER_hans_von_ohain
		portraits = {
			army = {
				large = GFX_portrait_GER_hans_von_ohain
			}
		}

		scientist = {
			traits = { scientist_trait_jet_expert }
			skills = {
				specialization_air = 2
			}
		}
	}

	GER_max_kramer = {
		name = GER_max_kramer
		portraits = {
			army = {
				large = GFX_portrait_GER_max_kramer
			}
		}

		scientist = {
			traits = { scientist_trait_guidance_systems_expert }
			skills = {
				specialization_air = 2
			}
		}
	}

	GER_kurt_tank = {
		name = GER_kurt_tank
		portraits = {
			army = {
				large = GFX_portrait_GER_kurt_tank
			}
		}

		scientist = {
			traits = { scientist_trait_aircraft_specialist scientist_trait_fast_learner }
			skills = {
				specialization_air = 2
			}
		}
	}

	GER_henrich_focke = {
		name = GER_henrich_focke
		portraits = {
			army = {
				large = GFX_portrait_GER_henrich_focke
			}
		}

		scientist = {
			traits = { scientist_trait_helicopter_expert scientist_trait_bright }
			skills = {
				specialization_air = 2
			}
		}
	}

	GER_manfred_von_ardenne = {
		name = GER_manfred_von_ardenne
		portraits = {
			army = {
				large = GFX_portrait_GER_manfred_von_ardenne
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist scientist_trait_fast_learner }
			skills = {
				specialization_air = 2
			}
		}
	}

	GER_konrad_zuse = {
		name = GER_konrad_zuse
		portraits = {
			army = {
				large = GFX_portrait_GER_konrad_zuse
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist scientist_trait_bright }
			skills = {
				specialization_air = 1
			}
		}
	}

}
