ideas = {

	country = { 
	
		starting_production = {	
			allowed = {
				always = no
			}
			picture = chi_hyper_inflation5
			removal_cost = -1
			modifier = {
                production_factory_start_efficiency_factor = 0.5
			}
		}
	
		GER_mission_debaf_1 = {
			allowed = {
					always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_factory_strikes
			modifier = {
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.1
			}
		}
		
	
		no_ger = {
	
			available = {
				ENG = {
					controls_state = 126			
				}		
				SOV = {
					surrender_progress < 0.6
				}
			}
				
			targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.2
				defense_bonus_against = -0.2
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = -0.2
				defense_bonus_against = -0.2
			}
			targeted_modifier = {
				tag = BUL
				attack_bonus_against = -0.2
				defense_bonus_against = -0.2
			}
			targeted_modifier = {
				tag = ROM
				attack_bonus_against = -0.2
				defense_bonus_against = -0.2
			}
			targeted_modifier = {
				tag = HUN
				attack_bonus_against = -0.2
				defense_bonus_against = -0.2
			}
		}
		
		GER_bul_help = {
			allowed = {
				always = no
			}
			picture = generic_economic_increase
			removal_cost = -1
			modifier = {
                production_speed_buildings_factor = 0.1
			}
		}
		
		GER_minors_totalen_krieg = {
			allowed = {
				always = no
			}
			picture = generic_economic_increase
			removal_cost = -1
			modifier = {
                industrial_capacity_factory = 0.07
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
	    
##################################################
####################Africa########################
##################################################	


       Africa_company_industry = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = POL_disjointed_industry
		
		    modifier = {

		        production_speed_rail_way_factor = 0.1
                production_speed_supply_node_factor = 0.1
		        production_speed_air_base_factor = 0.1
		        production_speed_naval_base_factor = 0.1
		        production_speed_radar_station_factor = 0.1

			  
            }
	    }



		
##################################################
####################SOV###########################
##################################################		
		
		
		SOV_Disorganized_industry = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = POL_disjointed_industry
		
		    modifier = {

		      industrial_capacity_factory = -0.1
			  
            }
	    }

		india_net_cap_cap = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = RAJ_private_military_complex
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				surrender_limit = 0.25
			}		
		}

		debaf_pexa_ideas = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = ETH_conservative_high_command
		
		    modifier = {

		      army_infantry_defence_factor = -0.15
			  
            }
	    }

		KAP_NOR = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = NOR_sivog
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				surrender_limit = -1
			}			
		}

		zakup_no = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = ETH_customs_barrier_ITA
		
		    modifier = {
		        production_lack_of_resource_penalty_factor = -1
				resource_trade_cost_bonus_per_factory = -100
				consumer_goods_factor = +0.10
				research_speed_factor = 0.05
				production_speed_buildings_factor = -0.05
				country_resource_chromium = 20 
				country_resource_rubber = 20
            }
	    }

		zakup_madagascara = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = ETH_customs_barrier_ITA
		
		    modifier = {
				consumer_goods_factor = +0.10
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = 0.05
            }
	    }

		JAP_tipa_voina = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = POL_disjointed_industry
		
		    modifier = {
		      industrial_capacity_factory = -0.15
            }
	    }

		JAP_trade_with_SIA = {

			removal_cost = -1

			picture = generic_economic_increase
			
			targeted_modifier = {
				tag = JAP
				extra_trade_to_target_factor = 0.5
				trade_cost_for_target_factor = -0.3
			}	
			targeted_modifier = {
				tag = SIA
				extra_trade_to_target_factor = 0.5
				trade_cost_for_target_factor = -0.3
			}			
		}
		
		GER_Gelb = {
			allowed = {
				always = no
			}
			
			available = {
				FRA = { has_capitulated = no }
			}

			removal_cost = -1

			picture = manstein

			targeted_modifier = {
				tag = BEL
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = HOL
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = LUX
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
			modifier = {
				air_ace_bonuses_factor = 0.1
				air_attack_factor = 0.1
				air_defence_factor = 0.1
			}
		}
		
	    GER_For_Fatherland = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = GER
			}
			
			removal_cost = -1

			picture = hol_expand_the_colonial_army
			
			modifier = {
		        army_core_attack_factor = 0.2
		        army_core_defence_factor = 0.2
			}		
		}

		CAN_no_azia = {
		    allowed = {
	            always = no
	        }
			
	        removal_cost = -1

	        picture = generic_spy_coup
		
		    modifier = {
			  conscription_factor = 0.3
		      industrial_capacity_factory = 0.1
			  global_building_slots_factor = 0.10
			  industrial_capacity_dockyard = 0.15
            }
	    }

		ENG_Mnogo_slotov = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ARG_construction_guilds

			modifier = {
				global_building_slots_factor = 0.10
			}
		}

		eng_delat_cap_cap = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ARG_anti_british_sentiment

			modifier = {
				local_resources_factor = 0.25
				global_building_slots_factor = 0.20
				production_factory_start_efficiency_factor = 0.5
				industrial_capacity_factory = 0.15
			}
		}

		Sapr_doka_abuzer = {

            picture = generic_army_problems 

            allowed = {
             }

              modifier = {
                army_org_factor = -0.3
                army_attack_factor = -0.4
                army_defence_factor = -0.4

                air_mission_efficiency = -0.3

                navy_visibility = 0.3
            }

        }
		
		Soviet_Economics = {
				
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = man_five_year_plan_industry
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.15
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.1 
			}
		}
		total_war1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				has_government = fascism
			}
			picture = saf_ossewabrandwag_fascism
			modifier = {
				conscription_factor = 0.1
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				#stability_weekly = -0.001
				#war_support_weekly = -0.001
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.3
				production_factory_efficiency_gain_factor = 0.1
				weekly_manpower = 2000
				minimum_training_level = -0.3
			}
		}
		pojar_1936 = {
			allowed = {
				always = no
			}
			picture = chi_war_of_resistance3
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
				stability_weekly = -0.001
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				weekly_manpower = -1000
			}
		}
		ger_blau = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = ITA_bandits_war

			removal_cost = -1
			
			

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.15
				defense_bonus_against = 0.10
			}
			modifier = {
				supply_factor = 0.1
				out_of_supply_factor = -0.1
				supply_consumption_factor = -0.05
			}
		}
		GER_investing_in_podsos = { 

			allowed = {
				original_tag = GER
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.08
			}
		}
		GER_investing_in_podsos1 = { 

			allowed = {
				original_tag = GER
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.08
			}
		}
		GER_investing_in_podsos2 = { 

			allowed = {
				original_tag = GER
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.08
			}
		}
		GER_investing_in_podsos3 = { 

			allowed = {
				original_tag = GER
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.15
			}
		}
		GER_investing_in_podsos4 = { 

			allowed = {
				original_tag = GER
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.15
			}
		}
		GER_investing_in_podsos5 = { 

			allowed = {
				original_tag = GER
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.15
			}
		}
		GER_za_faterland = {
		    
			allowed = {
				always = no
			}
			picture = SPR_the_popular_front
			removal_cost = -1
			
			modifier = {
			    army_core_attack_factor = 0.05
				army_core_defence_factor = 0.10
			}
		}

		gestapo = {
			picture = hol_caved_to_the_germans
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				encryption = 3
				operative_slot = 1
				civilian_intel_factor = 0.05
				army_intel_factor = 0.05
				navy_intel_factor = 0.05
				airforce_intel_factor = 0.05
				enemy_operative_capture_chance_factor = 0.10
				intelligence_agency_defense = 1
			}
		}

		GER_economic_assistance = {
			picture = hol_caved_to_the_germans
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.10
			}
		}
		
	
	Free_dominion = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = eng_guided_by_britain
			
			modifier = {
				autonomy_gain = 1
				stability_factor = 0.05
			}
	}
	
	

	
	german_occupation = {
		    picture = FRA_scw_intervention_nationalists_focus
			allowed = {
				always = no
			}

			

			removal_cost = -1
			
			modifier = {
				land_doctrine_cost_factor = -0.15
				army_core_defence_factor = 0.1
			}
		}
		BAN_BAN = {	
			allowed = {
				always = no
			}

			picture = man_militarism

			allowed_civil_war = {
				has_government = neutrality
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				ai_get_ally_desire_factor  = -1000
				ai_join_ally_desire_factor = -1000
				join_faction_tension = 1000
				enemy_justify_war_goal_time = 99.99
				political_power_gain = -200
				consumer_goods_expected_value = 1.5
				industrial_capacity_dockyard= -1.5
				industrial_capacity_factory = -1.5
				conscription = -1
			}
		}
		
		USA_GER_ATTACK = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			cancel = {
				GER = {
				has_capitulated = yes
				}
			}
			removal_cost = -1

			picture = eng_preparing_the_second_front

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = ROM
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = BUL
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = HUN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}

		}
		USA_ITA_ATTACK = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			cancel = {
				ITA = {
				has_capitulated = yes
				}
			}
			removal_cost = -1

			picture = ITA_italia_irredenta_achieved

			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}

		}
		
		SOV_Disarganization = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = GER
			}
			
			removal_cost = -1

			picture = chi_incompetent_officers
			
			modifier = {
		        army_attack_factor = -0.1
		        army_defence_factor = -0.03
				#army_org_Factor = -0.05
			}	
		}
			
		SOV_industry = {	
			allowed = {
				always = no
			}
             
			 
			 
			 
			
			picture = SOV_transformation_of_nature

			allowed_civil_war = {
				has_government = neutrality
			}
        
			
			
			removal_cost = -1
	
			modifier = {	
	            production_speed_buildings_factor = 0.1
		        global_building_slots_factor = 0.25
			}
	    }
		USA_Sea_attack = {
		allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = USA
			}
			
			removal_cost = -1
			
			picture = air_war_plans_division_focus
			
			modifier = {
				breakthrough_factor = 0.1
			    amphibious_invasion = 0.15 
			    invasion_preparation = -0.15
			}		
		}
		SIA_Pad_Thai = {
			picture = pad_thai
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.5
			}
		}
		
		SIA_Pad_Thai_II = {
			picture = pad_thai
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.10
				political_power_cost = 0.05
			}
		}
		
		SIA_Rural_Economic_Subsidies = {
			picture = rural_subsidies
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.025
				conscription = 0.02
				drift_defence_factor = 0.5
			}
		}
		
		SIA_Redistribute_Land = {
			picture = redistribute_land
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.025
				global_building_slots_factor = 0.15
			}
		}
		
		SIA_State_Welfare = {
			picture = state_welfare
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.025
				industrial_capacity_factory = 0.05
				political_power_factor = -0.05
			}
		}
		
		SIA_Rama_VII = {
			picture = rama_vii
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.1
			}
		}
		
		SIA_Civilian_Wing_Opposition = {
			picture = civilian_opposition
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.5
			}
		}
		
		SIA_Military_Opposition = {
			picture = military_opposition
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.15
				political_power_cost = 0.5
			}
		}
		
		SIA_Purge_the_Fascists = {
			picture = generic_fascism_banned
			
			available = {
				tag = SIA
			}
			
			allowed_civil_war = { TAG = SIA }
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				fascism_drift = -0.2
				political_power_cost = 0.75
			}
		}
		
		SIA_Purge_the_Communists = {
			picture = generic_communism_banned
			
			available = {
				tag = SIA
			}
			
			allowed_civil_war = { TAG = SIA }
			
			removal_cost = -1

			modifier = {
				communism_drift = -0.20
				political_power_cost = 0.75
			}
		}
		
		SIA_Military_in_Power = {
			picture = military_in_power
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				fascism_drift = 0.05
			}
		}
		
		SIA_March_on_Rome = {
			picture = march_rome
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				fascism_drift = 0.1
				war_support_factor = 0.2
			}
		}
		
		SIA_Puppeted_Monarchy = {
			picture = puppeted_monarchy
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				neutrality_drift = -0.1
			}
		}
		
		SIA_Public_Education = {
			picture = public_education
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		SIA_Supreme_Council_Of_Science = {
			picture = surpeme_science
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		SIA_Empowered_Civilian_Wing = {
			picture = empowered_civilians
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				communism_drift = 0.05
				democratic_drift = 0.1
			}
		}
		
		SIA_Repealed_Anti_Communist_Act = {
			picture = generic_communism_drift_bonus
			
			available = {
				tag = SIA 
			}
			
			removal_cost = -1

			modifier = {
				democratic_drift = 0.05
				communism_drift = 0.1
			}
		}
		
		SIA_Empowered_Rama_VII = {
			picture = rama_vii
			
			available = {
				tag = SIA
			}
			
			allowed_civil_war = { TAG = SIA }
			
			removal_cost = -1

			modifier = {
				political_power_factor = 0.25
				neutrality_drift = 0.10
				consumer_goods_factor = 0.15
			}
		}
		
		SIA_Phrayas_Support = {

			picture = ast_volunteer_defence_corps

			allowed = {
				always = no
			}
			
			
			removal_cost = -1

			modifier = {
				political_power_factor = -0.20
				stability_factor = 0.1
				neutrality_drift = 0.05
			}
		}
		
		SIA_Phrayas_President = {

			picture = phraya
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				political_power_factor = -0.3
				stability_factor = 0.1
				neutrality_drift = 0.05
				war_support_factor = 0.1
			}
		}
		
		SIA_Supreme_Council = {
			picture = supreme_council
			
			available = {
				tag = SIA
			}
			
			allowed_civil_war = { TAG = SIA }
			
			removal_cost = -1

			modifier = {
				political_power_factor = 0.15
				neutrality_drift = 0.1
				
				political_advisor_cost_factor = -0.25
				#trade_laws_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				#economy_cost_factor = -0.25
				high_command_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
			}
		}
		
		SIA_National_Economic_Council = {
			picture = economic_council
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {				
				political_advisor_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				#mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				
				consumer_goods_factor = -0.15
			}
		}
		
		SIA_Supreme_Council_Of_Economics = {
			picture = surpeme_ecnomics
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {				
				political_advisor_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				
				local_resources_factor = 0.05
				
				consumer_goods_factor = -0.15
			}
		}
		
		SIA_Peoples_Assembly = {
			picture = peoples_assembly
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {				
				political_power_factor = 0.10
				stability_weekly = 0.005
			}
		}
		
		SIA_Thammasat_University = {
			picture = thammasat
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {				
				research_speed_factor = 0.05
			}
		}
		
		SIA_Divine_Leadership = {
			picture = chakri
			
			available = {
				tag = SIA
			}
			
			allowed_civil_war = { TAG = SIA }
			
			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
			}
		}
		
		SIA_Legacy_of_Ayutthaya = {
			picture = legacy_ayu
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription = 0.005
				local_resources_factor = 0.1
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				consumer_goods_factor = 0.1
			}
		}
		
		SIA_Great_Kingdom_of_Thailand = {
			picture = great_thai
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription = 0.015
				surrender_limit = 0.5
			}
		}
		
		SIA_Revenge_Against_Burma = {
			picture = revenge_burma
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			targeted_modifier = {
				tag = RAJ
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		
		SIA_Revenge_Against_France = {
			picture = generic_war_preparation
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		
		SIA_Cultural_Mandate_1 = {
			picture = generic_intel_bonus
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription_factor = 0.25
			}
		}
		
		SIA_Cultural_Mandate_2_3 = {
			picture = generic_intel_bonus
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription_factor = 0.25
			
				drift_defence_factor = 0.5
				stability_weekly = 0.01
			}
		}
		
		SIA_Cultural_Mandate_4 = {
			picture = generic_intel_bonus
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
			
				conscription_factor = 0.50
			
				drift_defence_factor = 0.5
				stability_weekly = 0.01
				
				weekly_manpower = 500
				war_support_weekly = 0.01
			}
		}
		
		SIA_Cultural_Mandate_5 = {
			picture = generic_intel_bonus
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription_factor = 0.50
			
				drift_defence_factor = 0.5
				stability_weekly = 0.01
				
				weekly_manpower = 500
				war_support_weekly = 0.01
			
				consumer_goods_factor = -0.1
			}
		}
		
		SIA_Cultural_Mandate_7 = {
			picture = generic_intel_bonus
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
			
				conscription_factor = 0.50
			
				drift_defence_factor = 0.5
				stability_weekly = 0.01
				
				weekly_manpower = 500
				war_support_weekly = 0.01
			
				consumer_goods_factor = -0.1
			
				industrial_capacity_factory = 0.05
			}
		}
		
		SIA_Cultural_Mandate_11 = {
			picture = generic_intel_bonus
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription_factor = 0.50
			
				drift_defence_factor = 0.5
				stability_weekly = 0.02
				
				weekly_manpower = 500
				war_support_weekly = 0.01
			
				consumer_goods_factor = -0.1
			
				industrial_capacity_factory = 0.1
			}
		}
		
		## Six Principles
		
		SIA_Supreme_Power_of_Thai_People = {
			picture = supreme_power
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				political_power_factor = 0.10
			}
		}
		
		SIA_National_Security = {
			picture = national_security
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		
		SIA_Economic_Welfare = {
			picture = economic_welfare
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		
		SIA_Equality_of_Thai_People = {
			picture = equality
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				conscription_factor = 0.15
			}
		}
				
		SIA_Rights_and_Liberties = {
			picture = rights_and_liberties
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				compliance_growth = 0.05
			}
		}
		
		SIA_New_Thai_Military_Academies = {
			picture = generic_army_war_college
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				army_leader_cost_factor = -0.25
				army_leader_start_level = 2
				experience_gain_factor = 0.1
				command_power_gain_mult = 0.4
			}
		}
		
		SIA_Royal_Thai_Marine_Corps = {
			picture = marines
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			modifier = {
				special_forces_training_time_factor = -0.25
				marines_special_forces_contribution_factor = -0.25
				special_forces_no_supply_grace = 120
				special_forces_cap_flat = 10
			}
		}
		
		SIA_Interdiction_Focus = {
			picture = generic_army_war_college
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		
		SIA_Escort_Focus = {
			picture = generic_army_war_college
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.25 instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.25 instant = yes
				}
			}
		}
		
		SIA_Artillery_Production = {
			picture = generic_artillery_regiments
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				
				anti_air_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				
				anti_tank_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SIA_Arms_Production = {
			picture = generic_artillery_regiments
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				
				support_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SIA_Armor_Production = {
			picture = generic_artillery_regiments
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1 instant = yes
				}
				
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SIA_CAS_Focus = {
			picture = generic_artillery_regiments
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				cas = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SIA_Fighter_Focus = {
			picture = generic_artillery_regiments
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				fighter = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SIA_Naval_Focus = {
			picture = generic_artillery_regiments
			
			available = {
				tag = SIA
			}
			
			removal_cost = -1

			equipment_bonus = {
				naval_bomber = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SIA_Thai_Neutrality = {
			picture = neutrality_idea
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				join_faction_tension = 1.00
				send_volunteers_tension = 0.20
				guarantee_tension = 1.0
				embargo_threshold_factor = 2.5
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}
		
		SIA_Great_Depression_I = {
			picture = great_depression
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.4
				local_resources_factor = -0.4
				conscription_factor = -0.4
				consumer_goods_factor = 0.4
			}
		}
		
		SIA_Great_Depression_II = {
			picture = great_depression
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.3
				local_resources_factor = -0.3
				conscription_factor = -0.3
				consumer_goods_factor = 0.3
			}
		}
		
		SIA_Great_Depression_III = {
			picture = great_depression
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.2
				local_resources_factor = -0.2
				conscription_factor = -0.2
				consumer_goods_factor = 0.2
			}
		}
		
		SIA_Great_Depression_IV = {
			picture = great_depression
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.1
				local_resources_factor = -0.1
				conscription_factor = -0.1
				consumer_goods_factor = 0.1
			}
		}
		
   }
		
		trade_laws = {
		 law = yes
		 use_list_view = yes
		 
		JAP_close_economi = {

			picture = gre_schachtplan

			available = {
				if = {
					limit = {
						original_tag = JAP
					}
				}
			}

			visible = {
				original_tag = JAP
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.01
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.10
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 20.0
			}

			cancel_if_invalid = no

			allowed_to_remove = {
					always =no
			}
		}
		
		SOV_closed_eco = {

			picture = SOV_third_five_year_plan_civilian

			available = {
				if = {
					limit = {
						original_tag = SOV
						original_tag = MON
					}
				}
			}

			visible = {
				original_tag = SOV
			}
			rule = {
				can_access_market = no
				desc = can_not_access_market_closed_economy
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.0
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
				research_speed_factor = 0.05
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 20.0
			}

			cancel_if_invalid = no

			allowed_to_remove = {
				always = no
			}
		}
	
		FRA_closed_eco = {

			picture = SOV_third_five_year_plan_civilian

			available = {
				has_capitulated = yes
			}

			visible = {
				original_tag = FRA
				has_capitulated = yes
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.0
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
				research_speed_factor = 0.05
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 20.0
			}

			cancel_if_invalid = no
		}
		NET_closed_eco = {

			picture = SOV_third_five_year_plan_civilian

			available = {
				if = {
					limit = {
						original_tag = SPA
					}
				}
			}

			visible = {
				original_tag = SPA
			}

			cost = 9999
			removal_cost = -1

			modifier = {
				min_export = 1
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
				research_speed_factor = 0.05
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 20.0
			}

			cancel_if_invalid = no

			allowed_to_remove = {
				always = no
			}
		  }
	    }
		industrial_concern = {

			SIA_mining_commission = {

			picture = generic_industrial_concern_3		
			
			available = {
				has_completed_focus = Sia_prom63
			}

			allowed = {
				original_tag = SIA
			}

			traits = { resource_development_company }

			cost = 150
			
			ai_will_do = {
				base = 200
			}

			modifier = {
			}
		    }
	
		SIA_Royal_Railways = { 

			picture = generic_railroads

			allowed = {
				original_TAG = SIA

			}
			
			available = {
				has_completed_focus = Sia_prom12
			}

			cost = 75

			research_bonus = {
				train_tech = 0.1
			}

			traits = { railway_company }
		}
	
	    }
    }
	     
