
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 20
		}
		victory_points = {
			149 5
		}
		victory_points = {
			6174 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
				bunker = 5
			}
			149 ={
				naval_base = 4
				bunker = 5
			}
			6174 = {
				bunker = 5
			}
		}
		add_core_of = SOV
	}

	provinces={
		79 149 3151 6174 11068 
	}

	local_supplies=11.0 
}
