
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 40 
		}
		victory_points = {
			3391 4 
		}
		victory_points = {
			6414 1 
		}
		victory_points = {
			301 1 
		}
		victory_points = {
			9378 1 
		}
		victory_points = {
			6283 1 
		}
		victory_points = {
			3259 1 
		}
		victory_points = {
			11282 1 
		}
		buildings = {
			301 = {
				bunker = 5
			}
			11282 = {
				bunker = 5
			}
			infrastructure = 4 #was: 8
			arms_factory = 7
			air_base = 10
			6380 = {
				bunker = 5
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = SOV
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}

	local_supplies=6.0 
}
