division_template = {
	name = "Infantry Division"
	division_names_group = RAJ_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "50 шф" 	# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}

division_template = {
	name = "Rajput Regiment"
	division_names_group = RAJ_GAR_01
	override_model = RAJ_militia_entity
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "District Garrison"			# Represents precursors to Indian Infantry Divisions (district divisions) #GOE: Remade to cav for garrison since its just duplicated
	division_names_group = RAJ_GAR_01
										# Has older equipment, lower experience
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = RAJ_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {
	#India Command
	
	#Northern Command
	
	division= {	# "Pashawar District"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Kohat District"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Rawalpindi District"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Lahore District"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Waziristan District"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	#Eastern Command
	division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Lucknow District"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Presidency & Assam District"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	#Southern Command
	division= {	# "Deccan District"
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Bombay District"
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "Madras District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {	# "Rajpuit District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Rajput Regiment"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	# "Rajpuit District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Rajput Regiment"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	# "Rajpuit District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Rajput Regiment"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	# "Rajpuit District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Rajput Regiment"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	# "Rajpuit District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Rajput Regiment"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	# "Rajpuit District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 2086
		division_template = "Rajput Regiment"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
		industrial_manufacturer = mio:RAJ_ammunition_factory_khadki_organization
	}
}	
